API_URL = "https://eth-ropsten.alchemyapi.io/v2/qQ7-d3pr8ddRDbU_8eisrEh1-UgaSMrH"
MNEMONIC = "shiver add pause modify conduct predict town fine hospital recall sure first"
PUBLIC_KEY = "0x5ca630798BBeb466df04e4041504f23aDf567Ee9"
PRIVATE_KEY = "67a924b264f170d0aff5036af0b995a9fc129c640e32e716aff991b95add7df7"
ETHERSCAN_API_KEY = "6WIF5JUXEGXTQRXNYUGWR5GZ3NM3NQX14A"